# bzn-parent-services

./: README.md
.github/: dependabot.yml
.github/workflows/: bzn-parent-services.yml
app/: pom.xml
app/src/main/java/br/brazona/bzn_parent_services/: BznParentServicesApplication.java
app/src/main/resources/: application.properties
app/src/test/java/br/brazona/bzn_parent_services/: BznParentServicesApplicationTests.java
